sonar.projectKey=template-rust
sonar.projectname=template-rust
sonar.projectversion=1.0
sonar.sources=src
sonar.projectDescription=Template Rust
sonar.links.homepage=https://github.com/batleforc/rust-template
sonar.links.ci=https://cicd.weebo.fr/#/namespaces/template-rust/pipelineruns
sonar.externalIssuesReportPaths=sonar-issues.json
#community.rust.clippy.reportPaths=clippy-report.json
