sonar.projectKey=sample1

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.token=sqa_fed348447f2c818689a615a5c10aaf7765e9fbfe
sonar.login=sqa_fed348447f2c818689a615a5c10aaf7765e9fbfe
sonar.host.url=https://sonar.weebo.fr